<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JivaShelter - Pet Adoption</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h4 class="header-title">JivaShelter</h4>
      <nav class="header-nav">
        <ul class="header-list">
          <li><a href="dogs.html">dogs & puppies</a></li>
          <li><a href="cats.html">cats & kittens</a></li>
          <li><a href="other-pets.html">other pets</a></li>
          <li><a href="about-us.html">about us</a></li>
          
        </ul>
      </nav>
      <!-- <div><button class="header-button">Log in</button></div> -->
      <a href="login.html"><button class="header-button">Log in</button></a>

    </header>

    <main>
      
      <section class="discover">
        <div>
          <div class="title-hero">
           <h1>Let's find you a new Friend</h1>
           <!-- <h5></h5> -->
        
        
        </div>
      </section>

      <!-- Meet our shelter sweethearts -->
      <section class="shelter-sweatherts">
        <div class="shelter-box">
          <div class=" title-shelter">
            <h2>Animals in our Shelter Homes</h2>
             <h3>Find your perfect Pet</h3>
          </div>
          <div class="card-container">
            <ul>
              <li class="shelter-card">
                <a href="dogs.html">
                  <img
                     class="shelter-img"
                    src="https://imgs.search.brave.com/EWDCpqwLVXi7vaD4plLxpEaATnh30Ps-co8T08YwQ8A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9wb3J0cmFpdC1p/bWFnZS1sYWJyYWRv/ci1zaG93aW5nLWl0/cy1hdGhsZXRpYy1i/dWlsZC1zdGFuY2Vf/MTE1MTEyMy02NTc1/OC5qcGc_c2l6ZT02/MjYmZXh0PWpwZw"
                    
                  /><span>dogs & puppies</span>
                </a>
              </li>
              <li class="shelter-card">
                <a href="cats.html">
                  <img
                    class="shelter-img"
                    src="https://imgs.search.brave.com/-4UneyHmhQG6mrKXBI6O7M5eOJbDJW_Ix1gGj-XPzs8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTgy/MTczNjMxL3Bob3Rv/L3BvcnRyYWl0LW9m/LWEtY2F0LmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1tSHpM/a0c5YXVKQkIwcmdp/TW4xYmRkbjZXalFx/NTBtYlFsUFUyNlY4/TUk0PQ"
                    
                  /><span>cats & kittens</span>
                </a>
              </li>
              <li class="shelter-card">
                <a href="other-pets.html"
                  ><img
                    class="shelter-img"
                    src="https://imgs.search.brave.com/RISJXKCjIrieUr8fp-8_Xocmt1ylPdS2tI0OV3ORzF4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTg3/NjAxMTE4L3Bob3Rv/L25pY2UtZ29hdC5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/WHVZRk84WElxU3Nf/OTk2ZDhNZ1hMaU11/Y1M1dERjamVVUlg1/S215THFqOD0"
                    
                  /><span>other pets</span></a
                >
              </li>
            </ul>
           </div>
        

        
        </div>
      </section>

      

      Foster program
      <section class="foster-program">
        <h2>Foster Program</h2>
        <h3>Do you know an animal in need of adoption</h3>
        <button>Find a Foster Parent</button>
      </section>

      <!-- Donate -->
      <section class="donate">
        <div class="donate-window">
          <div class="donate-text">
            <p>
              Donate any amount for our little friends in shelter homes.
            </p>
          
          </div>
          <a href="donate.html"><button class="donate-btn">Donate Now</button></a>

        </div>
      </section>

      
    </main>

    <!-- script here -->
    <script src="main.js"></script>

  </body>
</html>
